NODE_ENV=production
天易
VUE_APP_API_BASE_URL=http://10.61.32.117:8082/idap
VUE_APP_API_KKVIEW_URL=http://10.61.32.117:8082
VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
VUE_APP_API_BASE_TITLE='大屏测试系统'

#测试环境
#VUE_APP_API_BASE_URL=http://192.168.0.231:8082/idap
#VUE_APP_API_KKVIEW_URL=http://192.168.0.231:8082
#VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='测试:网格化营销管理系统'

#浏阳
#VUE_APP_API_BASE_URL=http://10.18.10.38:8082/idap
#VUE_APP_API_KKVIEW_URL=http://10.18.10.38:8012
#VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='浏阳农商银行大数据应用平台'

#浏阳测试
#VUE_APP_API_BASE_URL=http://10.18.10.38:8088/idap
#VUE_APP_API_KKVIEW_URL=http://10.18.10.38:8012
#VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='测试:浏阳农商银行大数据应用平台'

#东安
#VUE_APP_API_BASE_URL=http://10.209.169.4:3001/idap
#VUE_APP_API_KKVIEW_URL=http://10.209.169.4:8012
#VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='统一数据应用平台'

#洪江
#VUE_APP_API_BASE_URL=http://10.194.169.50:3001/idap
#VUE_APP_API_KKVIEW_URL=http://10.194.169.50:8012
#VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='统一数据应用平台'

#天易
#VUE_APP_API_BASE_URL=http://10.61.32.117:3001/idap
#VUE_APP_API_KKVIEW_URL=http://10.61.32.117:8012
#VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='天易农商行网格化营销管理平台'

#湘乡
#VUE_APP_API_BASE_URL=http://10.48.169.104:3001/idap
#VUE_APP_API_KKVIEW_URL=http://10.48.169.104:8012
#VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='网格化营销管理平台'

#双峰
#VUE_APP_API_BASE_URL=http://10.147.10.17:3001/idap
#VUE_APP_API_KKVIEW_URL=http://10.147.10.17:8012
#VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='网格化营销管理平台'

#新田
#VUE_APP_API_BASE_URL=http://10.208.1.34:8082/idap
#VUE_APP_API_KKVIEW_URL=http://10.208.1.34:8012
#VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='网格化营销管理平台'

#临武
#VUE_APP_API_BASE_URL=http://10.118.10.55:8082/idap
#VUE_APP_API_KKVIEW_URL=http://10.118.10.55:8012
#VUE_APP_CAS_BASE_URL=http://localhost:888
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='网格化营销管理系统'

#宁远
#VUE_APP_API_BASE_URL=http://11.211.10.85:3001/idap
#VUE_APP_API_KKVIEW_URL=http://11.211.10.85:3001
#VUE_APP_CAS_BASE_URL=http://11.211.10.85:3001/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='网格化营销管理系统'

#张家界
#VUE_APP_API_BASE_URL=http://10.224.10.202:8082/idap
#VUE_APP_API_KKVIEW_URL=http://10.224.10.202:8082
#VUE_APP_CAS_BASE_URL=http://10.224.10.202:8082/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='网格化营销管理系统'

#蓝山
#VUE_APP_API_BASE_URL=http://10.208.1.32:3001/idap
#VUE_APP_API_KKVIEW_URL=http://10.208.1.32.202:3001
#VUE_APP_CAS_BASE_URL=http://10.208.1.32:3001/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='网格化营销管理系统'

#湘潭市
#VUE_APP_API_BASE_URL=http://10.48.169.76:8082/idap
#VUE_APP_API_KKVIEW_URL=http://10.48.169.76:8082
#VUE_APP_CAS_BASE_URL=http://10.48.169.76:8082/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='1104报表平台'

#慈利
#VUE_APP_API_BASE_URL=http://10.224.10.240:8082/idap
#VUE_APP_API_KKVIEW_URL=http://10.224.10.240:8082
#VUE_APP_CAS_BASE_URL=http://10.224.10.240:8082/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='网格化营销管理系统'

#祁阳
#VUE_APP_API_BASE_URL=http://10.217.169.117:8082/idap
#VUE_APP_API_KKVIEW_URL=http://10.217.169.117:8082
#VUE_APP_CAS_BASE_URL=http://10.217.169.117:8082/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='网格化营销管理系统'

#汝城
#VUE_APP_API_BASE_URL=http://10.119.0.25:8082/idap
#VUE_APP_API_KKVIEW_URL=http://10.119.0.25:8082
#VUE_APP_CAS_BASE_URL=http://10.119.0.25:8082/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='网格化营销管理系统'

#新化
#VUE_APP_API_BASE_URL=http://10.148.10.181:8082/idap
#VUE_APP_API_KKVIEW_URL=http://10.148.10.181:8082
#VUE_APP_CAS_BASE_URL=http://10.148.10.181:8082/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='网格化营销管理系统'

#祁东
#VUE_APP_API_BASE_URL=http://11.96.11.122:8082/idap
#VUE_APP_API_KKVIEW_URL=http://11.96.11.122:8082
#VUE_APP_CAS_BASE_URL=http://11.96.11.122:8082/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='网格化营销管理系统'

#道县
#VUE_APP_API_BASE_URL=http://10.210.10.111:8082/idap
#VUE_APP_API_KKVIEW_URL=http://10.210.10.111:8082
#VUE_APP_CAS_BASE_URL=http://10.210.10.111:8082/cas
#VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlineproductionPreview
#VUE_APP_API_BASE_TITLE='网格化营销管理系统'