NODE_ENV=development
VUE_APP_API_BASE_URL=http://127.0.0.1:8082/idap
VUE_APP_API_KKVIEW_URL=http://127.0.0.1:8012
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
VUE_APP_API_BASE_TITLE='大数据应用平台'
#20460